<html>
    <style>
        #main-nav{
                background-color: lightsalmon;
            }
            #main-nav li{
                display: inline;
                position: relative;
            }
            #main-nav ul ul{
                display: none;
                position: absolute;
            }
            #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 30%;
            }
            #main-nav li:hover{
                background-color: darksalmon;
                color: white;
            }
            #main-nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            }
    </style>
    <head>
        <title>About Us</title>
        <header><h1>About Us!</h1></header>
        <nav id="main-nav">
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="helppage.html">Help</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <h3>About the Project</h3>
        <p>Thank you for visiting our page about our weather and other natural event warning system for travelers to Asia!
            We are a team of students at the University of Maryland, College Park, partaking in a group project for out INSt377
            html course. As each member of the group hopes to be able to visit Asia in the future, we figured our project
            could be done in a way that helps us in the future! That being said, we found a great API from the Hong Kong
            Observatory, which allows the public to access information regarding potential storms, earthquakes, and Tsunamis.
            By using this API, we figured that we can make planning to go the Asia a better experience by avoiding potenitally
            dangerous natural events.
        </p>
        <h3>About the Team</h3>
        <!-- Pictures of us -->
        <!-- A little about yourself, major, year, hometown, age, make up something about wanting to visit Asia-->
        <!-- I think this can be implemented using flex box. Each picture and the corresponding description will -->
        <!-- be it's own flexbox. Each of the three flex boxes will be in one main div container and we can organize -->
        <!-- left to right with the flex css -->
    </body>
</html>