<html>
    <style>
         #main-nav{
                background-color: lightsalmon;
            }
            #main-nav li{
                display: inline;
                position: relative;
            }
            #main-nav ul ul{
                display: none;
                position: absolute;
            }
            #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 30%;
            }
            #main-nav li:hover{
                background-color: darksalmon;
                color: white;
            }
            #main-nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            }
    </style>
    <head>
        <title>Help Page</title>
        <header><h1>Help Page</h1></header>
        <nav id="main-nav">
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="helppage.html">Help</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <h3>TEMPORARY</h3>
        <p>TMP- This is how to use our API</p>
    </body>
</html>