<html>
    <style>
        table, th, td  {
            border: 1px solid black;
            padding: 5px;
            margin-top: 10px;
            background-color: white;
        }
        #errorBox {
            background-color: rgb(209, 81, 81);
            color: white;
            border: 3px solid black;
            margin: 10px;
            padding: 5px;
        }
        body {
            background-color: skyblue;
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;
        }
        .content {
            padding: 0px;
            text-align: left;
        }

        .center-align {
            text-align: center;
        }
        
        header{
            text-align: center;
            color:black;
            background-color:green;
            color: white;
            padding: 10px;
            margin: 0;
        }
        #main-nav{
                background-color: rgb(62, 183, 62);
                color:white;
        }
        
        #main-nav li{
                display: inline;
                position: relative;
                padding: 0;
                margin: 0;
            }
        #main-nav ul ul{
                display: none;
                position: absolute;
            }
        #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 32%;
            }
        #main-nav li:hover{
                background-color:darkslategray;
                color: white;
            }
        #main-nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            }
            
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .container > div {
            width: 40%;
            background-color:antiquewhite;
            padding: 15px;
            margin: 5px;
            border-radius: 8px;
            border: 5px black;
        }
        footer {
            bottom: 0;
            position: absolute;
            width: 100%;
            height: auto;
            background-color:#333;
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    <head>
        <title>Earthquake Reporting Form</title>
        <header><h1> Earthquake Reporting Form</h1></header>
        <nav id="main-nav">
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="helppage.html">Help</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
                <li><a href="generalInfo.html">General Weather Info</a></li>
                <li><a href="dailyForecast.html">Daily Forecast</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <form onsubmit="addReport(); return false;">
            <label for="Name">Last Name or Company Name:</label>
            <input type="text" id="Name" required>
            <br>
            <label for="timeStamp">Time Stamp</label>
            <input type="datetime-local" id="timeStamp" required>
            <br>
            <label for="state">Decription:</label>
            <textarea id="Description" ows="10" cols="70" required></textarea>
            <br>
            <label for="magnitude">Magnitude</label>
            <input type="number" id="magnitude" required>
            <br>
            <br>
            <input type="submit" name="Submit">
            <hr>
        </form>
        <footer>INST377 Copyright by Brendan Conners, Daniel Adams, and Joan Ojukwu </footer
        </body>
    
</html>