<html>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            }
        
        .content {
            padding: 0px;
            text-align: center;
            }
        header{
            text-align: center;
            background-color:coral;
            padding: 10px;
            margin: 0;
        }
        #main-nav{
                background-color:lightgreen;
            }
        #main-nav li{
                display: inline;
                position: relative;
                padding: 0;
                margin: 0;
            }
        #main-nav ul ul{
                display: none;
                position: absolute;
            }
        #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 32%;
            }
        #main-nav li:hover{
                background-color:darkslategray;
                color: white;
            }
        #main-nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            }
            
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0%;
        }

        .container > div {
            width: 40%;
            background-color: antiquewhite;
            padding: 5px;
            margin-right: 5px;
            border-radius: 8px;
            border: 5px black;
        }
        .description-box {
            display:block;
            margin: 10px auto;
            border: 2px solid black;
            padding: 5px;
            background-color: gray;
        }
        .main-container {
            margin: 10px auto;
            border: 2px solid black;
            padding: 5px;
            background-color: mintcream;
        }
        
    </style>
    <head>
        <title>General Weather Info</title>
        <header><h1>General Weather Information of the Region</h1></header>
        <nav id="main-nav">
            <ul>
                <li><a href="INST377-Week10-PPT.html">Home</a></li>
                <li><a href="helppage.html">Help</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
                <li><a href="generalInfo.html">General Weather Info</a></li>
                <li><a href="dailyForecast.html">Daily Forecast</a></li>
                <li><a href="nineDayChart.html">Forecast Chart</a></li>
            </ul>
        </nav>
        <script src="apiCalls.js"></script>
    </head>
    <body onload="javascript:loadGeneralInfo()">
        <div class="main-container" id="mainContainer">
            <div class="description-box" id ="description">
                <h2 id ="forecastPeriod"></h2>
                <h3 id ="generalSituation"></h3>
                <h3 id ="forecastDescription"></h3>
                <h2 id ="outlookHeader"></h2>
                <h3 id ="outlook"></h3>
                <p id ="updateTime"></p>
            </div>
        </div>
    </body>
</html>