<html>
    <head>
        <script src="INST377-Week10-JS.js" defer></script>
        <style>
            table, th, td  {
                border: 1px solid black;
                padding: 5px;
                margin-top: 10px;
                background-color: white;
            }
            #errorBox {
                background-color: rgb(209, 81, 81);
                color: white;
                border: 3px solid black;
                margin: 10px;
                padding: 5px;
            }
            body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            }
        
        .content {
            padding: 0px;
            text-align: center;
            }
        header{
            text-align: center;
            background-color:coral;
            padding: 10px;
            margin: 0;
        }
        #main-nav{
                background-color:lightgreen;
            }
        #main-nav li{
                display: inline;
                position: relative;
                padding: 0;
                margin: 0;
            }
        #main-nav ul ul{
                display: none;
                position: absolute;
            }
        #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 32%;
            }
        #main-nav li:hover{
                background-color:darkslategray;
                color: white;
            }
        #main-nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            }
            
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0%;
        }

        .container > div {
            width: 40%;
            background-color: antiquewhite;
            padding: 5px;
            margin-right: 5px;
            border-radius: 8px;
            border: 5px black;
        }
        .emergency-box {
            display:none;
            margin: 10px auto;
            border: 2px solid black;
            padding: 5px;
            background-color: firebrick;
        }
        </style>
        <title>Main Page</title>
        <header>
            <h1>Hong Kong Weather and Earthquake Watch!</h1>
            <h3>Data Sourced from the Hong Kong Observatory</h3>
        </header>
        <nav id="main-nav">
            <ul>
                <li><a href="INST377-Week10-PPT.html">Home</a></li>
                <li><a href="helppage.html">Help</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
                <li><a href="generalInfo.html">General Weather Info</a></li>
                <li><a href="dailyForecast.html">Daily Forecast</a></li>
                <li><a href="nineDayChart.html">Forecast Chart</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <h3><b>Welcome to the Traveler's Hong Kong Weather Guide!</b></h3>
        <p>If you plan to travel in the Hong Kong, keep an eye out for bad 
            weather, earthquakes, and tsunamis! With our site, we have combined data from the Hong Kong's observatory to
            determine the chances of potential significant weather or other natural events that can disrupt one's visit.</p>
        
        <h3>Select an option above to be redirected to a page with the information that you are seeking!</h3>
        <hr>
        <h3>If you have recently felt an earthquake tremor, please add to the table below!</h3>
        <h3>Please Submit a ticket to warn others of past Earthquake tremors!</h>
        <form onsubmit="addUser(); return false;">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
            <br>
            <label for="description">Description:</label>
            <input type="text" id="description" required>
            <br>
            <br>
            <input type="submit" name="Submit">
            <hr>
        </form>
        <div class="emergency-box" id ="emergencyBox">
            <h1 id ="emergency">EMERGENCY:</h1>
        </div>
    </body>
</html>