<html>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            }
        
        .content {
            padding: 0px;
            text-align: center;
            }
        header{
            text-align: center;
            background-color:coral;
            padding: 10px;
            margin: 0;
        }
        #main-nav{
                background-color:lightgreen;
            }
        #main-nav li{
                display: inline;
                position: relative;
                padding: 0;
                margin: 0;
            }
        #main-nav ul ul{
                display: none;
                position: absolute;
            }
        #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 32%;
            }
        #main-nav li:hover{
                background-color:darkslategray;
                color: white;
            }
        #main-nav a {
            display: block;
            text-decoration: none;
            color: inherit;
            }
            
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0%;
        }

        .container > div {
            width: 40%;
            background-color: antiquewhite;
            padding: 5px;
            margin-right: 5px;
            border-radius: 8px;
            border: 5px black;
        }
        .description-box {
            display:none;
            margin: 10px auto;
            border: 2px solid black;
            padding: 5px;
            background-color: gray;
        }
        .main-container {
            margin: 10px auto;
            border: 2px solid black;
            padding: 5px;
            background-color: mintcream;
        }
        .chart-container {
            height: 50%;
            width:50%;
            margin: 10px auto;
        }
        
    </style>
    <script src="apiCalls.js"></script>
    <head>
        <title>Nine Day Chart</title>
        <header><h1>Nine Day Forecast Chart</h1></header>
        <nav id="main-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/help">Help</a></li>
                <li><a href="/aboutpage">About Us</a></li>
                <li><a href="/genInfo">General Weather Info</a></li>
                <li><a href="/dailyFor">Daily Forecast</a></li>
                <li><a href="/nineday">Forecast Chart</a></li>  
            </ul>
        </nav>
    </head>
    <body><!-- onload="javascript:createChart()"-->
        <h3>Select the information you would like to see from the nine day forecast!</h3>
        <!-- <label for="timespan"></label> -->
        <select id="dataChosen" name = "dataChosen">
            <option value="minT">Minimum Temperature (ºF)</option>
            <option value="maxT">Maximum Temperature (ºF)</option>
            <option value="minRh">Minimum Humidity Level (%)</option>
            <option value="maxRh">Maximum Humidity Level (%)</option>
        </select>
        <br>
        <button onclick="createChart()">Plot!</button>
        <div class="chart-container" id="chartContainer">
            <canvas id="myChart"></canvas>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            function displayChart() {
                document.getElementById('chartContainer').style.display = "block";
            }
            async function createChart() {
                dataChosen = document.getElementById("dataChosen").value;
                dayLabels =[];
                dataRes = [];
                // gather labels and data
                var choice = "fnd"
                await fetch(`https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=${choice}&lang=en`) 
                .then((res) => res.json())
                .then((res) => {
                    console.log("INSIDE FETCH")
                    console.log(res)
                    if(dataChosen == "minT") {
                        for(idx = 0; idx < res.weatherForecast.length; idx ++) {
                            console.log("CURR ELT: " + res.weatherForecast[idx].week)
                            var oooDate = res.weatherForecast[idx].forecastDate;
                            var date = "(" + oooDate.substring(4,6) + "/" + oooDate.substring(6,8) + ")";
                            dayLabels[idx] = res.weatherForecast[idx].week + date;
                            var lowInF = ((res.weatherForecast[idx].forecastMintemp.value * 9) / 5) + 32;
                            dataRes[idx] = lowInF;
                        }
                    } else if (dataChosen == "maxT") {
                        for(idx = 0; idx < res.weatherForecast.length; idx ++) {
                            console.log("CURR ELT: " + res.weatherForecast[idx].week);
                            var oooDate = res.weatherForecast[idx].forecastDate;
                            var date = "(" + oooDate.substring(4,6) + "/" + oooDate.substring(6,8) + ")";
                            dayLabels[idx] = res.weatherForecast[idx].week;
                            var highInF = ((res.weatherForecast[idx].forecastMaxtemp.value * 9) / 5) + 32;
                            dataRes[idx] = highInF;
                        }
                    } else if(dataChosen == "minRh") {
                        for(idx = 0; idx < res.weatherForecast.length; idx ++) {
                            console.log("CURR ELT: " + res.weatherForecast[idx].week);
                            var oooDate = res.weatherForecast[idx].forecastDate;
                            var date = "(" + oooDate.substring(4,6) + "/" + oooDate.substring(6,8) + ")";
                            dayLabels[idx] = res.weatherForecast[idx].week;
                            dataRes[idx] = res.weatherForecast[idx].forecastMinrh.value
                        }
                    } else {//must be maxRh
                        for(idx = 0; idx < res.weatherForecast.length; idx ++) {
                            console.log("CURR ELT: " + res.weatherForecast[idx].week);
                            var oooDate = res.weatherForecast[idx].forecastDate;
                            var date = "(" + oooDate.substring(4,6) + "/" + oooDate.substring(6,8) + ")";
                            dayLabels[idx] = res.weatherForecast[idx].week;
                            dataRes[idx] = res.weatherForecast[idx].forecastMaxrh.value
                        }
                    }
                    
                });
                // create chart with correct data from fetch request
                const chartArea = document.getElementById('myChart');

                var chart;
                let chartStatus = Chart.getChart("myChart"); // <canvas> id
                if (chartStatus != undefined) {
                    chartStatus.destroy();
                }
          
                new Chart(chartArea, {
                    type: 'line',
                    data: {
                        labels: dayLabels,
                        datasets: [{
                        label: '# of Votes',
                        data: dataRes,
                        borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                        y: {
                            beginAtZero: true
                        }
                        }
                    }
                    });
                }
        </script>
    </body>
</html>
